
------Modelo 1------
Entrenamiento = 96.88385269121812
Validacion = 88.76404494382022
Alpha      = 0.001
Lam        = 150
Regulacion = False
MAX ITERATIONS = 10000
MIN_VALUE      = 0.0
STEP           = 10


------Modelo 2------
Entrenamiento = 90.36827195467423
Validacion = 92.13483146067416
Alpha      = 1e-05
Lam        = 20
Regulacion = True
MAX ITERATIONS = 10000
MIN_VALUE      = 0.3
STEP           = 10


------Modelo 3------
Entrenamiento = 95.46742209631728
Validacion = 92.13483146067416
Alpha      = 0.0001
Lam        = 20
Regulacion = False
MAX ITERATIONS = 15000
MIN_VALUE      = 0.1
STEP           = 30




------Modelo 4------
Entrenamiento = 95.46742209631728
Validacion = 85.3932584269663
Alpha      = 0.0009
Lam        = 20
Regulacion = False
MAX ITERATIONS = 16000
MIN_VALUE      = 0.2
STEP           = 10


------Modelo 5------
Entrenamiento = 92.63456090651559
Validacion = 84.26966292134831
Alpha      = 0.009
Lam        = 3
Regulacion = True
MAX ITERATIONS = 15000
MIN_VALUE      = 0.4
STEP           = 30


------Modelo 7------
Entrenamiento = 92.57425742574257
Validacion = 90.11299435028249
Alpha      = 0.0001
Lam        = 100
Regulacion = False
MAX ITERATIONS = 1000
MIN_VALUE      = 0.0
STEP           = 1

